elytra_trims_version=MggVxdpI
betterend_version=4.0.7
bclib_version=3.0.10
wunderlib_version=1.1.3
modmenu_version=7.1.0
show_me_your_skin_version=1.6.6+1.20
cicada_version=0.4.0
owo_version=0.11.0+1.20
cardinal_components_version=5.2.1
mythic_metals_version=0.18.1+1.20-hotfix