# AllTheTrims

./: CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
common/: build.gradle
common/src/main/java/com/bawnorton/allthetrims/: AllTheTrims.java  AllTheTrimsMixinConfigPlugin.java  Compat.java
common/src/main/java/com/bawnorton/allthetrims/annotation/: ConditionalMixin.java
common/src/main/java/com/bawnorton/allthetrims/client/: AllTheTrimsClient.java
common/src/main/java/com/bawnorton/allthetrims/client/api/: DynamicTrimRenderer.java
common/src/main/java/com/bawnorton/allthetrims/client/extend/: InlinedConditionExtender.java  ModelOverrideConditionExtender.java
common/src/main/java/com/bawnorton/allthetrims/client/implementation/: YACLImpl.java
common/src/main/java/com/bawnorton/allthetrims/client/implementation/emi/: AllTheTrimsSmithingRecipe.java  EmiPluginImpl.java
common/src/main/java/com/bawnorton/allthetrims/client/implementation/jei/: AllTheTrimsSmithingRecipeCategory.java  JeiPluginImpl.java
common/src/main/java/com/bawnorton/allthetrims/client/implementation/rei/: AllTheTrimsSmithingCategory.java  AllTheTrimsSmithingDisplay.java  ReiPluginImpl.java
common/src/main/java/com/bawnorton/allthetrims/client/util/: ImageUtil.java  PaletteHelper.java
common/src/main/java/com/bawnorton/allthetrims/config/: Config.java  ConfigManager.java
common/src/main/java/com/bawnorton/allthetrims/json/: JsonHelper.java  JsonRepresentable.java  TrimMaterialJson.java  TrimModelOverrideEntryJson.java  TrimModelOverrideResourceJson.java
common/src/main/java/com/bawnorton/allthetrims/mixin/: DataPackContentsMixin.java  ElytraItemMixin.java  ItemMixin.java  RegistryLoaderMixin.java  SimpleRegistryMixin.java  SmithingScreenHandlerMixin.java  SmithingTrimRecipeMixin.java
common/src/main/java/com/bawnorton/allthetrims/mixin/accessor/: SmithingTrimRecipeAccessor.java
common/src/main/java/com/bawnorton/allthetrims/mixin/client/: ArmorFeatureRendererMixin.java  ArmorTrimMaterialMixin.java  ArmorTrimMixin.java  BakedModelManagerMixin.java  ItemModelGeneratorMixin.java  ModelOverrideListMixin.java  ModelOverrideMixin.java  NamespaceResourceManagerMixin.java  PalettedPermutationsAtlasSourceMixin.java
common/src/main/java/com/bawnorton/allthetrims/mixin/client/compat/emi/: VanillaPluginMixin.java
common/src/main/java/com/bawnorton/allthetrims/mixin/client/compat/immersivearmors/: LayerPieceMixin.java
common/src/main/java/com/bawnorton/allthetrims/mixin/client/compat/jei/: SmithingRecipeCategoryMixin.java
common/src/main/java/com/bawnorton/allthetrims/mixin/client/emi/: VanillaPluginMixin.java
common/src/main/java/com/bawnorton/allthetrims/mixin/client/immersivearmors/: LayerPieceMixin.java
common/src/main/java/com/bawnorton/allthetrims/mixin/client/invoker/emi/: VanillaPluginInvoker.java
common/src/main/java/com/bawnorton/allthetrims/mixin/client/jei/: SmithingRecipeCategoryMixin.java
common/src/main/java/com/bawnorton/allthetrims/util/: Comparison.java  DebugHelper.java  LogWrapper.java  TrimMaterialHelper.java
common/src/main/resources/: allthetrims-common.mixins.json  allthetrims.accesswidener  architectury.common.json
common/src/main/resources/assets/allthetrims/lang/: en_us.json
common/src/main/resources/assets/allthetrims/models/item/: dummy_armour.json  dummy_material.json  dummy_trim_template.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/bawnorton/allthetrims/fabric/: AllTheTrimsFabric.java  AllTheTrimsMixinConfigPluginImpl.java  CompatImpl.java
fabric/src/main/java/com/bawnorton/allthetrims/fabric/client/: AllTheTrimsFabricClient.java
fabric/src/main/java/com/bawnorton/allthetrims/fabric/client/compat/: ShowMeYourSkinCompat.java
fabric/src/main/java/com/bawnorton/allthetrims/fabric/client/implementation/: ModMenuImpl.java
fabric/src/main/java/com/bawnorton/allthetrims/fabric/extend/: MythicMetalsClientExtender.java
fabric/src/main/java/com/bawnorton/allthetrims/fabric/mixin/client/: ArmorFeatureRendererMixin.java  ArmorTrimMixin.java
fabric/src/main/java/com/bawnorton/allthetrims/fabric/mixin/client/bclib/: CustomModelBakeryMixin.java  HumanoidArmorRendererMixin.java  PatternsHelperMixin.java
fabric/src/main/java/com/bawnorton/allthetrims/fabric/mixin/client/fapi/: ClientConnectionMixinSquared.java
fabric/src/main/java/com/bawnorton/allthetrims/fabric/mixin/client/frostiful/: ArmorFeatureRendererMixin.java
fabric/src/main/java/com/bawnorton/allthetrims/fabric/mixin/client/mythicmetals/: MythicMetalsClient018Mixin.java  MythicMetalsClient019Mixin.java
fabric/src/main/java/com/bawnorton/allthetrims/fabric/mixin/client/rei/: DefaultClientPluginMixin.java
fabric/src/main/java/com/bawnorton/allthetrims/mixin/fabric/: ElytraItemMixin.java  ItemMixin.java
fabric/src/main/java/com/bawnorton/allthetrims/mixin/fabric/client/: ArmorFeatureRendererMixin.java  ArmorTrimMixin.java  ModelOverrideListMixin.java
fabric/src/main/java/com/bawnorton/allthetrims/mixin/fabric/client/bclib/: CustomModelBakeryMixin.java  HumanoidArmorRendererMixin.java  PatternsHelperMixin.java
fabric/src/main/resources/: allthetrims.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/bawnorton/allthetrims/forge/: AllTheTrimsForge.java  AllTheTrimsMixinConfigPluginImpl.java  CompatImpl.java
forge/src/main/java/com/bawnorton/allthetrims/forge/client/: AllTheTrimsForgeClient.java
forge/src/main/java/com/bawnorton/allthetrims/forge/client/implementation/: ForgeEmiPluginmpl.java  ForgeJeiPluginImpl.java  ForgeReiPluginImpl.java
forge/src/main/java/com/bawnorton/allthetrims/mixin/forge/client/: ArmorFeatureRendererMixin.java  ModelOverrideListMixin.java
forge/src/main/resources/: allthetrims.mixins.json  pack.mcmeta
versions/1.20.1-fabric/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
(+223 files in other folders)
