org.gradle.jvmargs=-Xmx4G

fabric_versions=1.21
neoforge_versions=1.21

mod_version=5.0.0
mod_group=com.bawnorton
mod_id=allthetrims
mod_name=AllTheTrims

runtimetrims=1.0.0
mixin_squared=0.2.0-beta.6