org.gradle.jvmargs=-Xmx4G

fabric_versions=1.21
neoforge_versions=1.21

mod_version=4.0.0
mod_group=com.bawnorton
mod_id=allthetrims
mod_name=AllTheTrims

yacl=3.5.0
rei=16.0.729
cloth_config=15.0.127
emi=1.1.8
jei=19.0.0.3

mixin_extras=0.3.5