org.gradle.jvmargs = -Xmx4G

fabric_versions = 1.20.6, 1.21
forge_versions = 1.20.6, 1.21
neoforge_versions = 1.20.6, 1.21

mod_version = 4.0.0
mod_group = com.bawnorton
mod_id = allthetrims
mod_name = AllTheTrims

fabric_loader = 0.15.11

mixin_extras=0.3.5