org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=allthetrims
mod_version=3.0.2
maven_group=com.bawnorton.allthetrims

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20.1-47.1.0

mixin_extras_version=0.2.0-beta.8
yacl_version=3.0.2+1.20



