# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

# Mod Properties
mod_version=2.1.0
maven_group=com.bawnorton.allthetrims
archives_base_name=allthetrims

# Dependencies
fabric_version=0.84.0+1.20.1
mixin_extras_version=0.2.0-beta.8
elytra_trims_version=MggVxdpI
yacl_version=3.0.1+1.20-fabric
modmenu_version=7.1.0
betterend_version=4.0.7
bclib_version=3.0.10
show_me_your_skin_version=1.6.6+1.20
cicada_version=0.4.0
mythicmetals_version=0.18.1+1.20-hotfix