# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21

# Mod Properties
mod_version=1.1.0
maven_group=com.bawnorton.allthetrims
archives_base_name=allthetrims

# Dependencies
fabric_version=0.83.1+1.20.1
mixin_extras_version=0.2.0-beta.8
elytra_trims_version=MggVxdpI
yacl_version=3.0.1+1.20-fabric
modmenu_version=7.1.0