org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=allthetrims
mod_version=3.3.1
maven_group=com.bawnorton.allthetrims

architectury_version=9.1.10

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

forge_version=1.20.1-47.1.3

mixin_extras_version=0.2.0
mixin_squared_version=0.1.1

yacl_version=3.0.2+1.20
immersive_armors_version=1.6.1+1.20.1
jei_version=15.2.0.27
rei_version=12.0.665
emi_version=1.0.22+1.20.1