loom.platform=fabric

yarn_build=10
fabric_loader=0.15.11

fabric_api=0.92.2
iris=1.7.2
mod_menu=7.2.2
elytra_trims=GoqNDJJB
show_me_your_skin=1.9.0+1.20
wildfire_gender=1.20-3.0.1
mythic_metals=0.19.9+1.20.1
immersive_armors=1.6.1
bclib=3.0.14
yacl=3.5.0
rei=12.1.740
cloth_config=11.1.118
emi=1.1.10
jei=15.8.0.17
modernfix=5.19.4+mc1.20.1

mod_min_supported_version=1.20.1
mod_max_supported_version=1.20.1
minecraft_dependency=~1.20.1