loom.platform=neoforge

yarn_build=1
loader_neoforge=21.0.167
iris=1.8.0-beta.5+1.21-neoforge
sodium=mc1.21-0.6.0-beta.2-neoforge
elytra_trims=3.4.3
quilt_parsers=0.2.1
yacl=3.5.0
rei=16.0.777
cloth_config=15.0.127
emi=1.1.10
jei=19.0.0.3
modernfix=18tAoFs1

mod_min_supported_version=1.21
mod_max_supported_version=1.21
minecraft_dependency=[1.21,1.22)