loom.platform=fabric

yarn_build=1
fabric_api=0.100.1+1.21
iris=1.7.1+1.21
mod_menu=11.0.0
yacl=3.5.0
elytra_trims=BgLzQbAt

mod_min_supported_version=1.21
mod_max_supported_version=1.21
minecraft_dependency=>=1.21