loom.platform=fabric

yarn_build=1
fabric_loader=0.15.11

fabric_api=0.100.1
iris=1.7.3
mod_menu=11.0.0
elytra_trims=JwzzMol6
show_me_your_skin=1.11.1
wildfire_gender=3.2.1
mythic_metals=0.20.0+1.21-alpha2

mod_min_supported_version=1.21
mod_max_supported_version=1.21
minecraft_dependency=>=1.21