loom.platform=fabric

yarn_build=1
fabric_loader=0.15.11

fabric_api=0.100.1+1.21
iris=1.7.1+1.21
mod_menu=11.0.0
elytra_trims=BgLzQbAt
show_me_your_skin=1.11.1+1.21
cicada_lib=0.8.0+1.21-and-above
cardinal_components=6.1.0

mod_min_supported_version=1.21
mod_max_supported_version=1.21
minecraft_dependency=>=1.21