loom.platform=fabric

yarn_build=1
fabric_loader=0.15.11

fabric_api=0.100.1
iris=1.7.3
mod_menu=11.0.0
elytra_trims=5FRneJuO
show_me_your_skin=1.11.1+1.21
wildfire_gender=3.2.1+1.21
mythic_metals=0.20.0+1.21-alpha2
bclib=21.0.5
world_weaver=21.0.6
wunderlib=21.0.4
better_end=21.0.2
yacl=3.5.0
rei=16.0.729
cloth_config=15.0.127
emi=1.1.10
jei=19.0.0.3
modernfix=5.19.3+mc1.21.1

mod_min_supported_version=1.21
mod_max_supported_version=1.21
minecraft_dependency=>=1.21