loom.platform=neoforge

yarn_build=1
loader_neoforge=20.6.116
yacl=3.5.0
quilt_parsers=0.2.1
elytra_trims=3.2.0
mod_min_supported_version=1.20.5
mod_max_supported_version=1.20.6
minecraft_dependency=[1.20.6,1.21)