loom.platform=fabric

yarn_build=1
fabric_api=0.98.0+1.20.6
iris=1.7.1+1.20.6
mod_menu=10.0.0
yacl=3.5.0
elytra_trims=jOl0IwON
mod_min_supported_version=1.20.4
mod_max_supported_version=1.20.6
minecraft_dependency=>=1.20.6 <1.21